{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api-evo/:path*",
      "destination": "https://evo-integracao-api.w12app.com.br/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}